VERSION = 1

CC = gcc
CFLAGS = -Wall -Werror -pthread -std=gnu11
OBJS = helpers.o server.o csapp.o threadpool.o list.o
GDBFLAGS = -g -pthread -std=gnu11
all: sysstatd
sysstatd: $(OBJS)
	$(CC) $(CFLAGS) -o sysstatd $(OBJS)

helpers.o: helpers.c helpers.h
server.o: server.c
csapp.o: csapp.c csapp.h
threadpool.o: threadpool.c threadpool.h
list.o: list.c list.h
gdb: csapp.c threadpool.c list.c server.c helpers.c
	gcc -g -std=gnu11 -pthread -DDEBUG -o sysstatd csapp.c helpers.c threadpool.c list.c server.c -I.
log: csapp.c threadpool.c list.c server.c helpers.c
	gcc -g -std=gnu11 -pthread -DLOG -o sysstatd csapp.c helpers.c threadpool.c list.c server.c -I.
clean:
	rm -f *.o sysstatd
